# GradleProjects

./: build.gradle  settings.gradle
src/main/java/com/ylz/bean/: User.java
src/main/java/com/ylz/common/: Pager.java
src/main/java/com/ylz/controller/: IndexController.java  UserController.java
src/main/java/com/ylz/dao/: UserDAO.java
src/main/java/com/ylz/service/: BaseService.java  UserService.java
src/main/resources/: spring-mybatis.xml  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp
