plugins {
    id 'java'
    id 'war'
}

group 'com.ylz'
description = 'geomantic-project'
sourceCompatibility = '1.8'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    mavenLocal()
    maven
            {
                url "http://maven.aliyun.com/nexus/content/groups/public/"
            }
}
ext{
    aspectj_version  = "1.8.13"
    mybatis_version  = "3.4.5"
}
dependencies {
    // spring library
    compile (
            'org.springframework:spring-core:4.3.12.RELEASE',
            'org.springframework:spring-web:4.3.12.RELEASE',
            'org.springframework:spring-orm:4.3.12.RELEASE',
            'org.springframework:spring-webmvc:4.3.12.RELEASE',
            'org.springframework:spring-aspects:4.3.12.RELEASE',
            'org.springframework:spring-test:4.3.12.RELEASE',
    )
    compile "org.aspectj:aspectjweaver:${aspectj_version}"
    compile group: 'org.mybatis', name: 'mybatis', version: mybatis_version
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:  '5.1.44'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    testCompile 'junit:junit:4.12'

}